{
  "name": "healthcheck-dashboard-cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "start": "tsx cli.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.0"
  }
}
